{
  "name": "שאל את עוגן",
  "short_name": "שאל את עוגן",
  "description": "צ'אט מהיר עם עוגן — סוכנת הידע של משרד העבודה. שאלה, תשובה, וממשיכים בעבודה.",
  "lang": "he",
  "dir": "rtl",
  "id": "./chat",
  "start_url": "chat.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFEAE2",
  "theme_color": "#0D3B66",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
